{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "allowJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./@types",
      "./server/@types/*.d.ts"
    ],
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "paths": {
      "*": ["./@types/*.d.ts", "./server/@types/*.d.ts"]
    }
  },
  "exclude": [
    "./.next/**"
  ]
}
